Redis actually stands for “REmote DIctionary Server”. 
Database Redis is an open-source, advanced key-value store.
It supports several data types: Strings, Hashes, Lists, Sets, and Sorted Sets. 
That’s why it is often referred to as a data structure server. Redis is written in C.



It is  NOSQL Database


where to  use redis

>> If you have highly dynamic data that changes frequently, and you don’t have to make 
complex queries, rather want to store the data as key-value pairs, 
then Redis can be a potentially good choice. 



>> Redis is only nosql that provides acid property.
